{
  "jars": [
    {
      "group": "com.periut",
      "artifact": "accessory-api",
      "version": "0.8.0+gen2",
      "path": "repository/com/periut/accessory-api/0.8.0+gen2/accessory-api-0.8.0+gen2.jar",
      "repo": "matthewperiut/accessory-api",
      "branch": "master",
      "commit": "71e95c3"
    },
    {
      "group": "com.periut.cryonicconfig",
      "artifact": "cryonicconfig-ornithe",
      "version": "1.0.0+gen2+mcb1.7.3",
      "path": "repository/com/periut/cryonicconfig/cryonicconfig-ornithe/1.0.0+gen2+mcb1.7.3/cryonicconfig-ornithe-1.0.0+gen2+mcb1.7.3.jar",
      "repo": "matthewperiut/cryonicconfig",
      "branch": "master",
      "commit": "3b964a0"
    },
    {
      "group": "com.periut",
      "artifact": "retrocommands",
      "version": "0.6.0+gen2",
      "path": "repository/com/periut/retrocommands/0.6.0+gen2/retrocommands-0.6.0+gen2.jar",
      "repo": "matthewperiut/retrocommands",
      "branch": "master",
      "commit": "74f1245"
    },
    {
      "group": "com.periut",
      "artifact": "starac",
      "version": "1.2.1+mcb1.7.3+gen2",
      "path": "repository/com/periut/starac/1.2.1+mcb1.7.3+gen2/starac-1.2.1+mcb1.7.3+gen2.jar",
      "repo": "matthewperiut/starac",
      "branch": "ornithe-lwjgl3",
      "commit": "b8fc933"
    },
    {
      "group": "net.glasslauncher.mods",
      "artifact": "GlassConfigAPI",
      "version": "3.3.0+gen2",
      "path": "repository/net/glasslauncher/mods/GlassConfigAPI/3.3.0+gen2/GlassConfigAPI-3.3.0+gen2.jar",
      "repo": "Glass-Series/glass-config-api",
      "branch": "master",
      "commit": "9c8b90e"
    },
    {
      "group": "net.modificationstation",
      "artifact": "StationAPI",
      "version": "2.0.0-alpha.5.4+gen2",
      "path": "repository/net/modificationstation/StationAPI/2.0.0-alpha.5.4+gen2/StationAPI-2.0.0-alpha.5.4+gen2.jar",
      "repo": "matthewperiut/StationAPI",
      "branch": "ornithe-starac-support-prep",
      "commit": "b0f4085"
    },
    {
      "group": "paulevs.bhcreative",
      "artifact": "BHCreative",
      "version": "0.4.10+gen2",
      "path": "repository/paulevs/bhcreative/BHCreative/0.4.10+gen2/BHCreative-0.4.10+gen2.jar",
      "repo": "matthewperiut/BHCreative",
      "branch": "ornithe",
      "commit": "48c0f66"
    }
  ]
}